<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aday_DA.Classes.Global">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAMA=</HashCode>
      <FileName>Classes\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aday_DA.Classes.Event">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>oAAAAIAEQBAAAAAAIgAiAAACAAIAAAEgAEEAAAAQCAA=</HashCode>
      <FileName>Classes\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aday_DA.Classes.MainController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aday_DA.Classes.Plan">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aday_DA.Form_AddEvent">
    <Position X="14.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQIICCAAAAAACmAQAECQAAAAAAQEAQBKQAABgA=</HashCode>
      <FileName>Form_AddingEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aday_DA.Form_AddPlan">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAiAAAAAQACCAIAACAQAAAAAAAAQAIQAAAAA=</HashCode>
      <FileName>Form_AddPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aday_DA.Form_Calendar">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form_Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aday_DA.Form_Change_Password">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="22.75" Y="0.5" />
        <Point X="22.75" Y="0.125" />
        <Point X="20.375" Y="0.125" />
        <Point X="20.375" Y="11.948" />
        <Point X="13.125" Y="11.948" />
        <Point X="13.125" Y="8.146" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQIBAARAACEAABAAQCCAIADCBAgAQAAAJYCEAVIwAAA=</HashCode>
      <FileName>Form_Change_Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aday_DA.Form_Login">
    <Position X="8.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAIAAgQAACAAAAACQCCAIAASDIAACAAQBSAAQQBCAQA=</HashCode>
      <FileName>Form_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aday_DA.Form_Main">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAWIAiAAAAAQAiCQAADCAIAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Form_Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aday_DA.Resources.Form_SignUp">
    <Position X="17.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQIJAARAFC0AABAASCCAIABSBAgASABABYiQEdIgAQA=</HashCode>
      <FileName>Form_SignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="20.75" Y="0.5" Width="4" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>